{
  "name": "training-app",
  "private": true,
  "scripts": {
    "setup": "node -e \"const fs=require('fs'); if(!fs.existsSync('.env')){fs.copyFileSync('.env.example','.env'); console.log('Created .env from .env.example')} else { console.log('.env already exists') }\"",
    "up": "npm run setup && docker compose up --build -d",
    "down": "docker compose down",
    "logs": "docker compose logs -f",
    "restart": "docker compose up --build -d --force-recreate",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose stop postgres"
  }
}
